<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <script src="https://kit.fontawesome.com/d3a7db0f7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="time">
            <h1 class="heading"><span class="hours">00</span> : <span class="mins">00</span> : <span class="secs">00</span> : <span class="mili">00</span></h1>
        </div>

        <div class="btns">
            <button class="start btn"><i class="fa-solid fa-play"></i></button>
            <button class="stop btn"><i class="fa-solid fa-stop"></i></button>
            <button class="reset btn"><i class="fa-solid fa-rotate-right"></i></button>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>